{
  "name": "accio-work-ubuntu-full-open",
  "private": true,
  "version": "0.4.6",
  "description": "Reconstructed Accio Work Ubuntu port workspace",
  "license": "MIT",
  "scripts": {
    "assemble": "./scripts/assemble-portable.sh",
    "build:appimage": "./scripts/build-appimage.sh",
    "build:deb": "./scripts/build-deb.sh",
    "build:release-assets": "./scripts/build-release-assets.sh",
    "install:local": "./scripts/install-local.sh",
    "test": "./scripts/test-release.sh"
  },
  "devDependencies": {
    "@electron/asar": "^4.0.1",
    "electron": "35.7.5"
  }
}
